# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://your_host:your_port/coffee_shop_chain_management
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password

# Telegram bot configuration
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_BOT_USERNAME=your_bot_username
TELEGRAM_BOT_LINK=https:your_bot_link

# Gmail Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email
SMTP_PASSWORD=your_application_password
EMAIL_FROM=your_email
EMAIL_VERIFICATION_URL=https://verify.maileroo.net/check
EMAIL_VERIFICATION_API_KEY=your_email_verification_api_key
